<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd" xmlns:cenc="urn:mpeg:cenc:2013" xmlns:mspr="urn:microsoft:playready" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="dynamic" availabilityStartTime="2015-01-01T00:00:20Z" publishTime="2024-05-31T01:41:27.252640Z" minimumUpdatePeriod="PT2S" minBufferTime="PT10S" timeShiftBufferDepth="PT30S" maxSegmentDuration="PT3S">
  <Period id="1" start="PT0S">
    <AdaptationSet id="1" group="1" mimeType="audio/mp4" lang="es" contentType="audio" segmentAlignment="true">
      <ContentProtection schemeIdUri="urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95"/>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed"/>
      <mpd></mpd>
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="53d0cf6c-1d49-c16f-5180-f86e1870b00f"/>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <SegmentTemplate timescale="48000" initialization="TYCSports-$RepresentationID$-scale=48000-init.mp4" media="TYCSports-$RepresentationID$-scale=48000-$Time$.mp4">
        <SegmentTimeline>
          <S t="14258363231218" d="96256" r="3"/>
          <S d="95232"/>
          <S d="96256" r="5"/>
          <S d="95232"/>
          <S d="96256" r="2"/>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="mp4a_128000_spa=8" bandwidth="128000" audioSamplingRate="48000" codecs="mp4a.40.2">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="2" group="2" frameRate="30000/1001" mimeType="video/mp4" startWithSAP="1" contentType="video" par="16:9" minBandwidth="600000" maxBandwidth="5000000" minWidth="416" maxWidth="1920" minHeight="240" maxHeight="1080" segmentAlignment="true">
      <ContentProtection schemeIdUri="urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95"/>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed"/>
      <mpd></mpd>
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="53d0cf6c-1d49-c16f-5180-f86e1870b00f"/>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <SegmentTemplate timescale="30000" initialization="TYCSports-$RepresentationID$-scale=30000-init.mp4" media="TYCSports-$RepresentationID$-scale=30000-$Time$.mp4">
        <SegmentTimeline>
          <S t="8911477019366" d="60060" r="14"/>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="avc1_3000000=3" bandwidth="3000000" width="1280" height="720" sar="1:1" codecs="avc1.4d4029"/>
      <Representation id="avc1_5000000=7" bandwidth="5000000" width="1920" height="1080" sar="1:1" codecs="avc1.64002a"/>
    </AdaptationSet>
  </Period>
</MPD>
